# CS-CorPool

./: .env.template  .gitignore  .gitlab-ci.yml  CarPool.csproj  CarPool.sln  CorPool.sln  Docker Compose.dcproj  Dockerfile  README.md  docker-compose-frontend-dev.yml  docker-compose.yml
Architecture/: architectural_overview.pptx
AspNetCoreTenant/: AspNetCoreTenant.csproj  ITenant.cs  ITenantAuthOptions.cs  ITenantResolver.cs  ServiceCollectionExtensions.cs  TenantAccessor.cs  TenantAuthorizationHandler.cs  TenantAuthorizationRequirement.cs  TenantMiddleware.cs  TenantedAttribute.cs
Controllers/: WeatherForecastController.cs
Hub/: Hub.csproj  RedisOptions.cs  RideHub.cs
HubTest/: HubTest.csproj  Program.cs
Models/: WeatherForecast.cs
Mongo/: Mongo.csproj  ServiceCollectionExtensions.cs
Mongo/DatabaseModels/: DatabaseContext.cs  Offer.cs  UserStore.cs
Mongo/Helpers/: TenantResolver.cs
Mongo/Options/: MongoOptions.cs
Mongo/Providers/: MongoDbProvider.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Shared/: HostConfiguration.cs  ServiceCollectionExtensions.cs  Shared.csproj
Shared/ApiModels/: User.cs
Shared/Hubs/: RideHub.cs
Shared/Options/: RedisOptions.cs
Worker/: Dockerfile  HealthCheckPublisher.cs  MessageHandler.cs  Program.cs  Worker.cs  Worker.csproj  appsettings.Development.Kestrel.json  appsettings.Development.json
Worker/chart/: Chart.yaml  values.yaml
Worker/chart/templates/: deployment.yaml  secrets.yaml
backend/: Backend.csproj  Dockerfile  Dockerfile.develop  Program.cs  README.md  Startup.cs  appsettings.Development.IIS.json  appsettings.Development.Kestrel.json  appsettings.Development.json
backend/ApiModels/: Confirmation.cs  Location.cs  Offer.cs  Tenant.cs  User.cs  Vehicle.cs
backend/Attributes/: TenantedAttribute.cs
backend/Controllers/: AbstractApiController.cs  AdminController.cs  AuthController.cs  CacheController.cs  HealthController.cs  OfferController.cs  QueueController.cs  RideController.cs  SeedController.cs  TenantController.cs
backend/DatabaseModels/: Confirmation.cs  DatabaseContext.cs  Location.cs  Offer.cs  Tenant.cs  User.cs  UserStore.cs  Vehicle.cs
backend/Helpers/: LazyDep.cs  RedisCacheHealthCheck.cs  TenantAccessor.cs  TenantAuthorizationHandler.cs  TenantAuthorizationRequirement.cs  TenantMiddleware.cs
backend/Helpers/Jwt/: JwtSigningKey.cs  JwtUserManager.cs
backend/Models/: DatabaseContext.cs  Tenant.cs
backend/Options/: AuthenticationOptions.cs  MongoOptions.cs  RedisOptions.cs
backend/Properties/: launchSettings.json
backend/Providers/: MongoDbProvider.cs
backend/chart/: Chart.yaml  values.yaml
backend/chart/templates/: deployment.yaml
backend/charts/backend/templates/: deployment.yaml
deployments/: .gitignore  .sops.yaml  helmfile.yaml
deployments/charts/cinder/: Chart.yaml
deployments/charts/cinder/templates/: storageclass.yaml
deployments/charts/cloudflare/: Chart.yaml  values.yaml
deployments/charts/cloudflare/templates/: clusterrole.yaml  clusterrolebinding.yaml  deployment.yaml  secret.yaml
deployments/charts/letsencrypt/: Chart.yaml  values.yaml
deployments/charts/letsencrypt/templates/: clusterissuer.yaml  secrets.yaml
deployments/deployer/: Dockerfile
deployments/helmfiles/: corpool.yaml.gotmpl  defaults.yaml  environments.yaml  infra.yaml.gotmpl  repositories.yaml
deployments/helmfiles/corpool/: backend.values.yaml.gotmpl  frontend.values.yaml.gotmpl  mongodb.values.yaml.gotmpl  rabbitmq.values.yaml.gotmpl  redis.values.yaml.gotmpl  worker.values.yaml.gotmpl
deployments/helmfiles/environments/: secrets.base.yaml  values.base.yaml.gotmpl  values.develop.yaml  values.production.yaml  values.staging.yaml
deployments/helmfiles/infra/: cloudflare.secrets.yaml  letsencrypt.values.yaml.gotmpl
deployments/helmfiles/templates/: bases.yaml
docker/reverseproxy/: default.conf.template
frontend/: Dockerfile  FrontEnd.njsproj  package-lock.json  package.json  packages.config
frontend/chart/: Chart.yaml  values.yaml
frontend/chart/templates/: deployment.yaml
frontend/src/: App.vue  auth.js  auth.ts  main.ts  router.ts
frontend/src/components/: Counter.vue  Offer.vue
frontend/src/models/: Confirmation.ts  Location.ts  Ride.ts  User.ts  Vehicle.ts
frontend/src/plugins/: axios.js
frontend/src/views/: FindARide-decorator.vue  FindARide.vue  Home.vue  Login.vue  OfferARide.vue  OfferVehicle.vue  Profile.vue  YourOffers.vue  YourRides.vue
reverseproxy/: default.conf.template
terraform/: instance.tf  main.tf
