{{ readFile "templates/bases.yaml" }}

---

releases:
  # Cloudflare
  - name: cloudflare
    namespace: cloudflare
    chart: ../charts/cloudflare
    values:
      - domain: {{ .Values.domain }}
    secrets:
      - infra/cloudflare.secrets.yaml

  # Cert-Manager for LetsEncrypt
  - name: cert-manager
    namespace: cert-manager
    chart: jetstack/cert-manager
    version: v0.15.1
    values:
      - installCRDs: true
    
  - name: {{ .Values.clusterIssuer }}
    namespace: cert-manager
    chart: ../charts/letsencrypt
    needs:
      - cert-manager/cert-manager
    values:
      - email: me@floriswesterman.nl

  # Cinder volumes for storage
  # but this does not yet work :(